# qingyu-picture-backend

./: .gitignore  pom.xml  readme.md
doc/: create_table.sql
src/main/java/com/qingyu/qingyupicturebackend/: Application.java  QingyuPictureBackendApplication.java
src/main/java/com/qingyu/qingyupicturebackend/annotation/: AuthCheck.java  AuthInterceptor.java
src/main/java/com/qingyu/qingyupicturebackend/api/: ImageSearchApiFacade.java
src/main/java/com/qingyu/qingyupicturebackend/api/aliyunai/outPainting/: AliYunAiApi.java
src/main/java/com/qingyu/qingyupicturebackend/api/aliyunai/outPainting/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/qingyu/qingyupicturebackend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/qingyu/qingyupicturebackend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/qingyu/qingyupicturebackend/api/imagesearch/sub/model/: ImageSearchResult.java
src/main/java/com/qingyu/qingyupicturebackend/api/model/: ImageSearchResult.java
src/main/java/com/qingyu/qingyupicturebackend/api/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/qingyu/qingyupicturebackend/common/: BaseResponse.java  ResultUtils.java
src/main/java/com/qingyu/qingyupicturebackend/config/: CacheConfig.java  CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  RequestWrapper.java
src/main/java/com/qingyu/qingyupicturebackend/constant/: CacheConstants.java  UserConstant.java
src/main/java/com/qingyu/qingyupicturebackend/controller/: FileController.java  MainController.java  PictureController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/qingyu/qingyupicturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/qingyu/qingyupicturebackend/manager/: CosManager.java  FileManager.java
src/main/java/com/qingyu/qingyupicturebackend/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/qingyu/qingyupicturebackend/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/qingyu/qingyupicturebackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermissionConstants.java  SpaceUserPermissions.java  SpaceUserRole.java
src/main/java/com/qingyu/qingyupicturebackend/manager/cache/: CacheManager.java  CacheStrategy.java  LocalCacheStrategy.java  MultiLevelCacheStrategy.java  RedisCacheStrategy.java
src/main/java/com/qingyu/qingyupicturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/qingyu/qingyupicturebackend/manager/websocket/: WebSocketConfig.java
src/main/java/com/qingyu/qingyupicturebackend/manager/websocket/Handler/: PictureEditHandler.java
src/main/java/com/qingyu/qingyupicturebackend/manager/websocket/Interceptor/: WsHandshakeInterceptor.java
src/main/java/com/qingyu/qingyupicturebackend/manager/websocket/model/: PictureEditRequestMessage.java  PictureEditResponseMessage.java
src/main/java/com/qingyu/qingyupicturebackend/manager/websocket/model/enums/: PictureEditActionEnum.java  PictureEditMessageEnum.java
src/main/java/com/qingyu/qingyupicturebackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/qingyu/qingyupicturebackend/model/dto/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/qingyu/qingyupicturebackend/model/dto/file/: UploadPictureResult.java
src/main/java/com/qingyu/qingyupicturebackend/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureDeleteRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByPictureRequest.java
src/main/java/com/qingyu/qingyupicturebackend/model/dto/space/: SpaceAddRequest.java  SpaceDeleteRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/qingyu/qingyupicturebackend/model/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
src/main/java/com/qingyu/qingyupicturebackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/qingyu/qingyupicturebackend/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/com/qingyu/qingyupicturebackend/model/enums/: PictureReviewStatuesEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/qingyu/qingyupicturebackend/model/request/: DeleteRequest.java  PageRequest.java  PictureReviewRequest.java
src/main/java/com/qingyu/qingyupicturebackend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
src/main/java/com/qingyu/qingyupicturebackend/service/: PictureService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/qingyu/qingyupicturebackend/service/impl/: PictureServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/biz/: spaceUserAuthConfig.json
src/main/resources/generator/mapper/: SpaceMapper.xml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/qingyu/qingyupicturebackend/: ApplicationTests.java  QingyuPictureBackendApplicationTests.java
